.c-conv-app {

  &__content {
    width: 800px;
    height: 600px;
    display: flex;
  }
  &__item {
    &.left {
      width: 35%;
      min-width: 300px;
      background: yellowgreen;
      display: flex;
      flex-direction: column;

      .top {
        background: #91bdff;
        max-height: 80px;
      }
      .down {
        height: calc(100% - 80px);
        background: #2536ad;
        display: flex;
        flex-direction: column;
      }
    }
    &.right {
      width: 65%;
      background: #dcecff;
    }
  }
}

.menu {
  display: flex;

  &--full {
    width: 100%;

    .menu__item {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      max-width: 50%;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 0.15);
        transition: 1s all ease-in-out;
      }
    }
  }
}

.visible-view {
  background: rgba(145, 189, 255, 0.7);
}

.contacts {
  width: 100%;
  height: calc(100% - 40px);
  background: rgba(184,189,206,.51);
}
.conversations {
  width: 100%;
  height: 100%;
  background: rgba(184, 189, 206, 0.51);
}

.login {

  display: flex;
  flex-direction: column;
  min-width: 300px;
  align-items: center;
  justify-content: center;
  width: 100%;

  .input-block {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px;

    label {
      display: flex;
      width: 100%;
      max-width: 500px;
    }

    &__name {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 10px;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
    }
    &__value {
      width: 75%;
      height: 32px;
      font-size: 17px;
    }
  }

  &__enter {
    height: 30px;
    width: 100px;
  }
}